# 3dimen-spring-demo

apigatewayadmin/: README.md  pom.xml
apigatewayadmin/src/main/java/com/cnbmtech/apiadmin/: ApiGatewayApplication.java
apigatewayadmin/src/main/java/com/cnbmtech/apiadmin/config/: AiConfig.java  InitRunner.java  RestConfg.java  SpringDataRestConfig.java  StringToDateConverter.java  SwaggerConfig.java  WebMvcConfg.java  WebSecurityConfig.java
apigatewayadmin/src/main/resources/config/: application.properties  ehcache.xml
