
spring.application.name=apigatewayadmin
info.name=${spring.application.name}
termsOfServiceUrl=http://localhost:${server.port}
version=1.0-SNAPSHOT
buildTime=2019-05-28 08:24:45

spring.security.user.name=root
spring.security.user.password=123456

spring.data.rest.basePath=/api/jpa/v1
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.boot.admin.url: http://mysql.gateway.org:10000
#启用shutdown
management.endpoint.shutdown.enabled=true
#禁用密码验证
management.endpoints.shutdown.sensitive=false
#management.server.servlet.context-path=/actuator
#management.security.enabled=false
management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=*
h2.console.enabled=true
h2.console.settings.web-allow-others=true
h2.console.settings.trace=false
server.port=10001
spring.aop.proxy-target-class=true

#AUTO-CONFIGURATION
#要自动配置要排除的类
spring.autoconfigure.exclude=
#spring.security.user.name=admin
#spring.security.user.password=admin
#JMX
#spring.jmx.default-domain=
#spring.jmx.enabled=true
#spring.jmx.server=mbeanServer
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:file:./.h2/testdb
#spring.datasource.username=sa
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# flowable
flowable.jpa-enabled=true
flowable.database-schema-update=true
flowable.rest-api-enabled=true
flowable.db-history-used=true
flowable.db-identity-used=true
# 自动部署验证设置:true-开启（默认）、false-关闭
flowable.check-process-definitions=false
flowable.process-definition-location-prefix=classpath:processes/
# asyncExecutorActivate是指activiti在流程引擎启动就激活AsyncExecutor,异步：true-开启（默认）、false-关闭
flowable.async-executor-activate=true
# 使用自定义的mybatis-mapper
flowable.custom-mybatis-mappers=
# 数据库访问配置

# 配置缓存为ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
##redis config
#spring.session.store-type=none
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=mysql.gateway.org
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=

#设置日志输出格式
logging.pattern.console=%d %5p [%t] %c:%L  - %m%n
#logging.level.root=debug
logging.file=log/my.log

#注释掉这段配置,开启springsecurity
#security.basic.enabled=false

idm.security.browser.loginPage = /home.html

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

swagger.markdowns= file:D:/*
# file:/home/testsrv/app/api/config/*